<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CoordinatorPages.master.cs" Inherits="CyberDay.CoordinatorPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberDay Management System: Coordinator Portal</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">James Madison University: CyberDay</a>

                <%--<ul class="nav navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="MainPage.aspx">Home</a>
                            </li>
                            </ul>--%>
            </nav>
            <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #CBB677">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item active">
                        <a class="nav-link" onclick="btnLogOut_Click">Logout</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" onclick="btnReturnHome_Click">Home Page</a>
                    </li>
                </ul>
            </nav>

            <asp:Table runat="server" HorizontalAlign="Right">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblUserDetails" runat="server" Text=""></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="btnReturnHome" runat="server" Text="Return To Home Page" OnClick="btnReturnHome_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <div>
            <fieldset>
                <asp:Table runat="server">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="lblTitle" runat="server" Text="CyberDay Management System: Coordinator Portal " Font-Bold="true" ForeColor="Purple" Font-Size="X-Large"></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </fieldset>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
