<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parents.master.cs" Inherits="CyberDay.Parents" %>

<!DOCTYPE html>
<style>
            a:hover{
            background-color: #450084;
        }
</style>
<html>
<head runat="server">
    <title id="Title" runat="server"></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">CYBERDAY: PARENT PORTAL</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li>
                                <%--<a href=""><span class=""></span>--%>
                                <%--<asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-light" Visible="true" PostBackUrl="~/LoginPage.aspx"></asp:Button>--%>

                                <button type="button" id="btnUserLogin" runat="server" class="btn btn-light" onserverclick="btnUserLogin_ServerClick">
                                    Login
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </button>

                                <asp:DropDownList ID="ddlUser" Visible="false" runat="server" CssClass="btn btn-light" AutoPostBack="true" OnSelectedIndexChanged="ddlUser_SelectedIndexChanged"></asp:DropDownList>
                                <%--</a>--%>
                            </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-md navbar-dark justify-content-center" style="background-color: #CBB677">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentsHome.aspx">PARENT HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentsRegisterChild.aspx">REGISTER MY CHILD</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentChaperone.aspx">CHAPERONE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentPhotoReleaseForm.aspx">PHOTO RELEASE FORM</a>
                    </li>
                    <%--<li class="nav-item active">
                        <a class="nav-link" onclick="btnReturnHome_Click">HOME PAGE</a>
                    </li>--%>
                </ul>
            </nav>
            <asp:Image ID="imgQuad" CssClass="astheticQuad" ImageUrl="Images/jmu_football.jpg" runat="server" />
            <style>
                .astheticQuad{
                    max-width: 100%;
                    max-height: 20%;
                }
                h1{
                    text-align:center;
                }
            </style>
            <h1>Parent Portal</h1>
            <hr />
            <asp:ContentPlaceHolder ID="ParentContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
