<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parents.master.cs" Inherits="CyberDay.Parents" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title id="Title" runat="server"></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <fieldset>
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="lblWelcome" runat="server" Text="Parents Portal" ForeColor="Purple" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br />
            <table>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <StaticMenuItemStyle HorizontalPadding="15" />
                            <Items>
                                <asp:MenuItem Text="Parents Home"></asp:MenuItem>
                                <asp:MenuItem Text="Register My Child"></asp:MenuItem>
                                <asp:MenuItem Text="Photo Release Form"></asp:MenuItem>
                                <asp:MenuItem Text="Login Page"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </table>
            <br />
            <asp:ContentPlaceHolder ID="ParentContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
