<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parents.master.cs" Inherits="CyberDay.Parents" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title id="Title" runat="server"></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">CYBERDAY: PARENT PORTAL</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="MainPage.aspx">LOGOUT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-md navbar-dark justify-content-center" style="background-color: #CBB677">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentsHome.aspx">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentsRegisterChild.aspx">REGISTER MY CHILD</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentChaperone.aspx">CHAPERONE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ParentPhotoReleaseForm.aspx">PERMISSION FORMS</a>
                    </li>
                </ul>
            </nav>
            <asp:Image ID="imgQuad" CssClass="astheticQuad" ImageUrl="Images/jmu_football.jpg" runat="server" />
            <style>
                .astheticQuad {
                    max-width: 100%;
                    max-height: 20%;
                }

                h1 {
                    text-align: center;
                }
            </style>
            <h1>Parent Portal</h1>
            <hr />
            <asp:ContentPlaceHolder ID="ParentContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
