<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPages.master.cs" Inherits="CyberDay.StudentPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberDay Management System: Student Portal</title>
    <%--    <link / rel ="stylesheet" href ="StyleSheetStudent.css " />     --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

        

        
       .nav- ul li a.active{
            background-color:purple;
        }
        a:hover{
            background-color: #450084;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--/NavBar1...Still need to work out formatting and spacing of text/--%>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">CYBERDAY: STUDENT PORTAL</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" onclick="btnLogOut_Click">LOGOUT</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #CBB677">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentHome.aspx">HOME</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link" href="StudentActivity.aspx">ACTIVITY INFO</a>
                        
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentUpdate.aspx">UPLOAD PROJECT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentContact.aspx">CONTACT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="MainPage.aspx">HOME PAGE</a>
                    </li>
                </ul>
            </nav>

           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <div>

           

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <section>

                </section>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

