<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPages.master.cs" Inherits="CyberDay.StudentPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberDay Management System: Student Portal</title>
    <%--    <link / rel ="stylesheet" href ="StyleSheetStudent.css " />     --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

        /*  section{
            width: 75%;
            margin-right: auto;
            margin-left: auto;
        }*/

        
       .nav- ul li a.active{
            background-color:green;
        }
        a:hover{
            background-color: #450084;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--/NavBar1...Still need to work out formatting and spacing of text/--%>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">CYBERDAY: STUDENT PORTAL</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li>
                                <%--<a href=""><span class=""></span>--%>
                                <%--<asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-light" Visible="true" PostBackUrl="~/LoginPage.aspx"></asp:Button>--%>

                                <button type="button" id="btnUserLogin" runat="server" class="btn btn-light" onserverclick="btnUserLogin_ServerClick" >
                                    Login
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                                    </svg>
                                </button>

                                <asp:DropDownList ID="ddlUser" Visible="false" runat="server" CssClass="btn btn-light" AutoPostBack="true" OnSelectedIndexChanged="ddlUser_SelectedIndexChanged" ></asp:DropDownList>
                                <%--</a>--%>
                            </li>
                        <%--<li class="nav-item active">
                            <a class="nav-link" onclick="btnLogOut_Click">LOGOUT</a>--%>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="navbar navbar-expand-md navbar-dark justify-content-center" style="background-color: #CBB677">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentHome.aspx">STUDENT HOME</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link" href="StudentActivity.aspx">ACTIVITY INFO</a>
                        
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentUpdate.aspx">UPLOAD PROJECT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="StudentContact.aspx">CONTACT</a>
                    </li>
                    
                </ul>
            </nav>

            <%--<asp:Table runat="server" HorizontalAlign="Right">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="btnLogOut_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblUserDetails" runat="server" Text=""></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="btnReturnHome" runat="server" Text="Return To Home Page" OnClick="btnReturnHome_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <div>

            <%--<fieldset>
                <asp:Table runat="server">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="lblTitle" runat="server" Text="CyberDay Management System: Student Portal " Font-Bold="true" ForeColor="Purple" Font-Size="X-Large"></asp:Label>
                            <div class="topnav">
                                <a class="active" href="StudentHome.aspx">Home</a>
                                <a href="StudentActivity.aspx">Activity Info</a>
                                <a href="StudentUpdate.aspx">Upload Project</a>
                                <a href="StudentContact.aspx">Contact</a>
                            </div>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </fieldset>
            <br />--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <section>

                </section>
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

