<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPages.master.cs" Inherits="CyberDay.StudentPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberDay Management System: Student Portal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table runat="server" HorizontalAlign="Right">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="btnLogOut_Click" CausesValidation="false"/>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblUserDetails" runat="server" Text=""></asp:Label>
                    </asp:TableCell>                  
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="btnReturnHome" runat="server" Text="Return To Home Page" OnClick="btnReturnHome_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>     
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <fieldset>
            <asp:Table runat="server">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblTitle" runat="server" Text="CyberDay Management System: Coordinator Portal " Font-Bold="true" ForeColor="Purple" Font-Size="X-Large"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
            </fieldset>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
