<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherPortal.master.cs" Inherits="CyberDay.TeacherPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CyberDay Management System: Teacher Portal</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #450084">
                <a href="MainPage.aspx" class="navbar-brand">CYBERDAY: TEACHER PORTAL</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="LoginPage.aspx" >LOGOUT</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #CBB677">
                <ul class="nav navbar-nav text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="TeacherHomePage.aspx">TEACHER HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="TeacherRegister.aspx">REGISTER TEACHERS</a>
                    </li>
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
